<html lang="en">
  <head>
    <title>Space Invaders - Motion Controlled</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>

    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }
      body ul {
        list-style: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 96vh;
        margin: 0px;
      }
      @media only screen and (min-width: 800px) {
        .container {
          width: 800px;
          margin: auto;
        }
      }
      .container div {
        width: 100%;
        height: 50%;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Motion Controlled Space Invaders</h1>
      <ul>
        <li>Click 'Allow' to grant access to camera.</li>
        <li>Move your hand to control the Player.</li>
        <li>Close your fingers (make a fist) to fire.</li>
        <li>
          <a href="http://dnkaye.com/2020_CodingChallenges.html" target="_blank"
            >Original version</a
          >
          by Daniel Kaye
        </li>
      </ul>
    </div>
    <div id="sketch" class="container"></div>
  </body>
  <script src="player.js"></script>
  <script src="alien.js"></script>
  <script src="shot.js"></script>
  <script src="laser.js"></script>
  <script src="setup.js"></script>
  <script src="sketch.js"></script>
</html>
